# For more detailed information go to https://dev.bukkit.org/projects/lorinthsrpgmobs/pages/configuration-config-yml
# LevelHook: Vanilla, RpgItems, Heroes, BattleStats, SkillAPI, MMOCore

AutoButcher:
  ExecuteOnLoad: true
  Args: -b -f
  Worlds:
  - world
  - world_nether
  - world_the_end
LevelHook: Vanilla #Vanilla, RpgItems, Heroes, BattleStats, SkillAPI, MMOCore
DistanceAlgorithm: Diamond # Circle, Diamond, Square (Recommend Diamond for best results, Circle is pretty intensive)
AllowAutoUpdates: false #If true this will auto download updates on server start and will take effect on next startup
ForceRpgMobsEquipment: false # If true this will apply the equipment configured in rpg mobs ignoring vanilla equipment logic
VanillaMobEquipmentOverrides: true #If true, enchanted vanilla gear will override equipment settings in this file
IgnoreSpawnerMobs: true #If true, mobs spawned from a mob spawner will not have level or experience changed
FormulaMethod: Java #Java, Javascript - Basic is more efficient, Javascript allows for more complex formulas
ExperienceDisplay:
  Enabled: true
  ChatMessageType: ACTION_BAR #CHAT, SYSTEM, ACTION_BAR
  Message: '&aYou gained &e{exp} &aexp!'
BattleLevels:
  Enabled: false
DungeonsXL:
  Enabled: false
  DungeonLevels: # Dungeon ids are stored in all lowercase and underscores _ instead of spaces
    dungeon_a: 10-12
EliteMobs:
  OverrideEnabled: false
  Worlds:
    world: "{level} + ({level} / 4) + rand({level} /4)"
    world_nether: "{level} + ({level} / 4) + rand({level} /4)"
    world_the_end: "{level} + ({level} / 4) + rand({level} /4)"
Heroes:
  Enabled: false # if enabled, will use exp calculations for Heroes
  PartyExperienceFormulas:
    '2': "1.5 * {exp} / 2" # sets the amount of exp a player gets in a party
    '3': "1.8 * {exp} / 3"
    '4': "2.0 * {exp} / 4"
    '5': "2.2 * {exp} / 5"
    '6': "2.4 * {exp} / 6"
HealthBar:
  Enabled: true
  Type: Placeholder # Chat, ActionBar, HealthBar, Placeholder
  Format: '{name} &7- &a{current} &7/ &a{max} &e{percent}%'
  PercentBasedFormat:
    50: '{name}  &e{current} &7/ &a{max}'
    20: '{name}  &c{current} &7/ &a{max}'
JobsReborn:
  Enabled: false
  Options:
    HookExp: true # Experience dropped by this plugin, will be given to players current job
    HookMoney: true # Money dropped by this plugin will be given to players current job
    HookPoints: true # Points will be given calculated on the below formulas
    Points:
      DEFAULT: '3 + {level}/5 + rand(3)'
      CREEPER: '5 + {level}/3 + rand(5)'
McMMo:
  Enabled: false # set to true if you want to use XP drops for combat skills on kill
MmoCore:
  Enabled: false
  DistanceAlgorithm: Diamond
  ValidDistance: 50 # distance to killer to obtain exp from party members
  PartyExperienceFormulas:
    '2': "1.5 * {exp} / 2" # sets the amount of exp a player gets in a party
    '3': "1.8 * {exp} / 3"
    '4': "2.0 * {exp} / 4"
    '5': "2.2 * {exp} / 5"
    '6': "2.4 * {exp} / 6"
MythicDrops:
  Enabled: false
MythicMobs:
  Enabled: false
  IgnoredWorlds:
    - world_the_end
SkillAPI:
  Enabled: false # if enabled, will use exp calculations for SkillAPI
SkillsPro:
  Enabled: false # if enabled, will use exp calculations for SkillsPro
Vault:
  Enabled: false # if enabled, will drop money using CurrencyValue / CurrencyChance
TardisWeepingAngels:
  Enabled: true
GriefPrevention:
  Enabled: true
  DisableSpawnsInAllClaims: false
ExperiencePermissions: # Give permissions with, lrm.experience.<name> e.g. lrm.experience.vip
  default: 1.0 # multiplier of dropped/gained experience
  vip: 1.5 # 1.5x exp dropped
Names:
  TagsAlwaysOn: false # Do you want creature name tags to always show?
  Format: '[Lvl.{level}] {Variant} {name}' # Global name format, takes {level}, {Variant} or {variant}, {name}
SpawnPoints:
  world: # Name of the world spawnpoints are in
    mainTown: # name of spawnpoint
      Disabled: false # if the spawnpoint is disabled
      Level: 1 # starting level
      Distance: 50 # Interval to level up
      MaxLevel: -1 # -1 is disabled, but what level do mobs cap at for this spawn point?
      CenterBuffer: 50 # distance delay for creatures to not level up from the center
      Variance: 0 # level offset to add some randomization to levels (This is Additive)
      Location: # The actual center point distance is calculated from
        X: 0
        Z: 0
    otherTown:
      Disabled: true
      Level: 20
      Distance: 100
      MaxLevel: 50
      CenterBuffer: 0
      Variance: 0
      Location:
        X: 10000
        Z: -5000
LevelRegions:
  world: # Name of the world the level regions are in
    undeadkeep: # name of the level region
      Level: 40 # level of all mobs in the region
      Names: # custom names for entities
        ZOMBIE: '&5Undead Warrior' # All zombies will have their name purple and be called 'Undead Warrior', accepts {level} tag
      Bosses:
        ZOMBIE:
         CrystalMiner: 10.0
      Disabled: false
      DisabledEntities:
      # Use "- '*' " to disable all entities
      - PIG
MobVariants:
  Disabled: true # Disable random variants?
  VariantChance: 40 # Chance (out of 100) for a mob to be variant
  DisabledTypes: #Disable variants for entire entity types
  - CREEPER
  VariantWeightsPerLevel:
    Enabled: false
    1:
      AcidBomb: 10
      Blinding: 10
      Burning: 10
      Confetti: 10
      Explosive: 10
      Fast: 10
      Forceful: 10
      Glowing: 10
      Healing: 10
      Invisible: 10
      Joker: 10
      Magma: 10
      Poisonous: 10
      Slow: 10
      Strong: 10
      Sturdy: 10
      Tough: 10
      Wealthy: 10
  AcidBomb:
    DisplayName: 'Acid Bomber'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Poison:
      Duration: 60
      Level: 0
      Chance: 80.0
    Distance: 5
    Dome:
      CirclesCount: 8
      ParticlesPerCircle: 50
      MaxTimes: 2
      Particle: REDSTONE
      Color: OLIVE
  Blinding:
    DisplayName: 'Blinding'
    Disabled: false # Disable specific variants
    DisabledTypes: [] # Disable specific entity types for a variant
    Weight: 10 # The chance this variant is selected
    Blinding: # Effect details
      Duration: 60 # Blinding duration in ticks (1 second = 20 ticks)
      Level: 2 # potion effect level
      Chance: 100.0 # chance to blind on hit
  Boss:
    DisplayName: 'Boss'
    Disabled: true # Disable specific variants
    DisabledTypes: [] # Disable specific entity types for a variant
    Weight: 1 # The chance this variant is selected
    HealthMultiplier: 10.0
    CurrencyValueMultiplier: 10.0
    ExperienceMultiplier: 10.0
    SpeedMultiplier: 1.0
    DamageMultiplier: 2.0 # Require Minecraft 1.9 or greater
    KnockbackResistance: 0.0 # Fixed Value! Should be between 0.0 and 1.0. Require Minecraft 1.9 or greater
    Armor: 0.0 # Fixed Value! Should be between 0.0 and 30.0. Require Minecraft 1.9 or greater
  Burning:
    DisplayName: 'Burning'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    DefensiveBurn:
      Ticks: 20
      Chance: 20.0
  Confetti:
    DisplayName: 'Confetti'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Colors:
      - RED
      - GREEN
      - BLUE
    FadeColors:
      - YELLOW
      - PURPLE
      - FUCHSIA
    HasTrail: true
    Power: 0
    Type: BURST
  Explosive:
    DisplayName: 'Explosive'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    BreakBlocks: false
    IgniteBlocks: false
    Power: 4.0
  Fast:
    DisplayName: 'Fast'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    SpeedMultiplier: 1.5
  Forceful:
    DisplayName: 'Forceful'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    ForceMultiplier: 2.0
  Glowing:
    DisplayName: 'Glowing'
    Disabled: false
    DisabledTypes: []
    Weight: 10
  Healing:
    DisplayName: 'Healing'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    HealFor: 2.0
    ShowHeal: true
  Invisible:
    DisplayName: 'Invisible'
    Disabled: false
    DisabledTypes: []
    Weight: 10
  Joker:
    DisplayName: 'Joker'
    Disabled: true
    DisabledTypes: []
    Weight: 10
    HARDCORE: false # Extreme penalties for extreme chaos
    Particles:
      Enabled: true # if true Joker will spawn particles and random locations
      Particle: 'FLAME'
      ParticlesCount: 40 # how many particles will spawn (this controls the duration of spawning: every 20 = 1 sec)
      MaxDistanceFromSource: 2.0 # determines the maximum distance from source for particle to spawn
    ChangeHealth: # When killed joker will change killer health to random value form 1.0 (0.0 if HARDCORE) to maximum killer health (it can harm, it can heal)
      Chance: 10.0
    Disarm: # When killed joker will disarm your weapon in main hand
      Chance: 10.0
      Range: 5.0 # Max distance from player that item could be dropped
    Teleport: # When killed will teleport player to near but random (X and Z - random, Y - fixed) location (disabled without HARDCORE: true)
      Chance: 10.0
      Distance: 20.0 # Max distance from player location before joker death that player can be teleported.
    Surprise: # When killed Joker will left player a very much explosive surprise. Enabling this scenario and disarm could permanently destroy player weapon.
      Chance: 10.0
      Ticks: 20 # Ticks until explode
    Hydra: # When killed spawn 2 or 4 entities of same type (but random variant)
      Chance: 10.0
    Disguise: # Joker would disguise (display name) as one of online players in world
      Enabled: false
      Chance: 100.0
      DeathMessage: '{player} was slain by {joker}' # {player} - player display name. {joker} - display name of player that joker is disguised
  Magma:
    DisplayName: 'Magma'
    Disabled: true
    DisabledTypes: []
    Weight: 10
  Poisonous:
    DisplayName: 'Poisonous'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Poison:
      Duration: 60
      Level: 0
      Chance: 20.0
  Slow:
    DisplayName: 'Slow'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    SpeedMultiplier: 0.5
  Strong:
    DisplayName: 'Strong'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Damage: 2
    DamageMultiplier: 1.0
  Sturdy:
    DisplayName: 'Sturdy'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    KnockbackResistance: 1.0
  Tough:
    DisplayName: 'Tough'
    Disabled: false
    DisabledTypes: []
    Weight: 10
    Armor: 2
    ArmorMultiplier: 1.0
  Wealthy:
    DisplayName: 'Wealthy'
    Disabled: false
    DisabledTypes: []
    Weight: 5
    CurrencyValueMutiplier: 5.0
Entity:
  Animal:
    Disabled: true
  Misc:
    Disabled: true
  Monster:
    Disabled: false # Can disabled full groups
    ZOMBIE:
      Disabled: false # Can disabled certain entities
      AllowDespawn: true # Entity will despawn naturally if set to true
      Formulas: # Formulas used to calculate different attributes. {level} allows for level based calculation
        Damage: rand(3) + ({level} / 10)
        Health: 20 + ({level} / 3) + ({level} / 5) + rand(5)
        Experience: rand(3) + 1
        CurrencyChance: 10.0 + ({level} / 5)
        CurrencyValue: 5.0 + ({level} / 3) + rand(3)
      Equipment: # Equipment given when entity is spawned
        Weapon:
          '1': SALMON 10% drop:15%, WOODEN_SWORD 10%, WOODEN_AXE 10% # MATERIAL equip% drop:drop%, etc
          '12': STONE_SWORD 25%, STONE_AXE 20%
          '20': IRON_SWORD 30% sharpness:1, IRON_AXE 25%
          '30': GOLDEN_SWORD 35%, GOLDEN_AXE 30%
          '40': DIAMOND_SWORD 35%, DIAMOND_SWORD 5% smite:1, DIAMOND_AXE 30%
        Offhand:
          '20': SHIELD 10%
          '40': SHIELD 15%
        Helmet:
          10: LEATHER_HELMET #If no equip% is provided it defaults to 100%
          20: CHAINMAIL_HELMET #If no drop% is provided it defaults to 0%
        Chestplate:
          12: LEATHER_CHESTPLATE
          22: CHAINMAIL_CHESTPLATE
        Leggings:
          14: LEATHER_LEGGINGS
          24: CHAINMAIL_LEGGINGS
        Boots:
          12: LEATHER_BOOTS
          22: CHAINMAIL_BOOTS
      Bosses:
        1:
          CrystalMiner: 10.0
      Mounts:
        1:
          HORSE: 0.1
      MythicDrops:
        1: common 50%, uncommon 15%
        10: common 40%, uncommon 25%
        20: common 30%, uncommon 35%
        50: legendary 1%
      Names: # Names given to the entity at certain milestones
        '1':
          Name: Weak Zombie
        '20':
          Name: Zombie
        '40':
          Name: Strong Zombie